import i18n from "i18next";
import qs from "qs";
import { initReactI18next } from "react-i18next";

const en = {
  "author": "Author",
  "date": "Date",
  "main_title": "LF-Wemakit",
  "unavailable": "Unavailable",
  "dl_win_x64": "Download Window x64 Application",
  "open_in_browser": "Open in Browser",
  "play_in_browser": "Play in Browser",
  "game_in_browser": "Game in Browser",
  "android_apk": "Android Apk",
  "goto_github": "Visit this Project on Github",
  "goto_gimink": "Visit Author Blog",
  "switch_lang": "切换语言 / Switch Language",
  "no_content": "No Content",
  "visit_author_link": "Visit Author Link",
  "download": "Download",
  "cover_img": "Cover",
  "data_zip": "Data Zip",
  "description": "Description",
  "changelog": "Changelog",
  "edit_description_here": "Edit Description Here (Pls use Markdown)",
  "edit_changelog_here": "Edit Changelog Here (Pls use Markdown)",
  "data_zip_title": "Title",
  "edit_title_here": "Edit Title Here",
  "edit_author_here": "Edit Author Here",
  "author_url": "Author URL",
  "edit_author_url_here": "Edit Author URL Here (Your blog or profile)",
  "edit_%1_info": "Edit %1 Info",
  "base_info": "Base Info",
  "WIP": "🚧",
  "unpublished": "Unpublished",
  "login": "Log in",
  "github_login": "Login with GitHub",
  "gitee_login": "Login with Gitee",
  "logout": "Logout",
  "your_works": "Your Works",
  "mod_base_info": "Base Infomation",
  "mod_brief": "Brief",
  "mod_description": "Description",
  "mod_changelog": "Changelog",
  "edit_brief_here": "Edit Brief Here (Within 500 Characters)",
  "workspace": "Workspace",
  "link": "Link",
  "latest_build_time": "Latest Build",
  "d_product": "Product",
  "d_dir": "Dir",
  "d_mod": "LFW Mod",
  "d_omod": "LF2 Mod",
  "d_version": "Version",
  "preview": "Preview",
  "save": "Save",
  "republish": "Republish",
  "unpublish": "Unpublish",
  "refresh": "Refresh",
  "add_dir": "Add Dir",
  "add_omod": "Add LF2 MOD",
  "add_mod": "Add LFW MOD",
  "add_product": "Add Product",
  "rename": "Rename",
  "delete": "Delete",
  "detail": "Detail",
  "publish": "Publish",
  "unstable_wip_buggy": "🚧==Unstable/WIP/Buggy",
  "suggest_ask_feedback": "Suggest/Ask/Feedback?"
}
const zh: Record<keyof typeof en, string> = {
  "author": "作者",
  "date": "日期",
  "main_title": "LF-Wemakit",
  "unavailable": "已停用",
  "dl_win_x64": "下载 Windows x64 应用",
  "open_in_browser": "浏览器中打开",
  "game_in_browser": "浏览器中游玩",
  "play_in_browser": "浏览器中播放",
  "android_apk": "Android Apk",
  "goto_github": "打开Github项目地址",
  "goto_gimink": "打开作者博客",
  "switch_lang": "切换语言 / Switch Language",
  "no_content": "无内容",
  "visit_author_link": "访问作者链接",
  "download": "下载",
  "cover_img": "封面图",
  "data_zip": "数据包",
  "description": "描述",
  "changelog": "更新日志",
  "edit_description_here": "在此编辑描述(请尽量使用Markdown语法)",
  "edit_changelog_here": "在此编辑更新日志(请尽量使用Markdown语法)",
  "data_zip_title": "标题",
  "edit_title_here": "在此编辑标题",
  "author_url": "作者链接",
  "edit_author_here": "在此编辑作者署名",
  "edit_author_url_here": "在此编辑作者链接（你的博客或个人资料）",
  "edit_%1_info": "编辑%1信息",
  "base_info": "基本信息",
  "WIP": "🚧",
  "unpublished": "未发布",
  "login": "登录",
  "github_login": "Github授权登录",
  "gitee_login": "Gitee授权登录",
  "logout": "登出",
  "your_works": "你的作品",
  "mod_base_info": "基础信息",
  "mod_brief": "简介",
  "mod_description": "描述",
  "mod_changelog": "更新日志",
  "edit_brief_here": "再此编辑简介(500字内)",
  "workspace": "工作间",
  "link": "链接",
  "latest_build_time": "最近构建",
  "d_product": "产品",
  "d_dir": "目录",
  "d_mod": "LFW Mod",
  "d_omod": "LF2 Mod",
  "d_version": "版本",
  "preview": "预览",
  "save": "保存",
  "publish": "发布",
  "republish": "重新发布",
  "unpublish": "取消发布",
  "refresh": "刷新列表",
  "add_dir": "Add Dir",
  "add_omod": "添加LF2 MOD",
  "add_mod": "添加LFW MOD",
  "add_product": "Add Product",
  "rename": "重命名",
  "delete": "删除",
  "detail": "详情",
  "unstable_wip_buggy": "🚧==开发中/不稳定/有缺陷",
  "suggest_ask_feedback": "建议/提问/反馈?",
}
const resources = {
  "zh": { translation: zh },
  "zh-Hans": { translation: zh },
  "zh-CN": { translation: zh },
  "zh-SG": { translation: zh },
  "zh-MY": { translation: zh },
  "zh-Hant": { translation: zh },
  "zh-TW": { translation: zh },
  "zh-HK": { translation: zh },
  "zh-MO": { translation: zh },
  en: { translation: en }
};
const hobj = qs.parse(location.hash.substring(1))
const sobj = qs.parse(location.search.substring(1))
const hsobj = location.hash.indexOf('?') >= 1 ? qs.parse(location.hash.substring(location.hash.indexOf('?') + 1)) : {}
const lang = sobj.lang || hobj.lang || hsobj.lang;
i18n
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: 'en',
    lng: typeof lang === 'string' ? lang : navigator.language,
    interpolation: { escapeValue: false }
  });

export default i18n;